# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
# krb5.conf for OT.PDS domain
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    #dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    default_realm = OT.PDS
    default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 OT.PDS = {
     kdc = vwadsg01mcc.ot.pds
     admin_server = vwadsg01mcc.ot.pds
 }

[domain_realm]
.ot.pds = OT.PDS
ot.pds = OT.PDS